<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">  </head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Restaurant Logo" height=100>  </div>
        <ul>
            <li><a href="index.html">Home</a></li>    <li><a href="about.html">About</a></li>  </ul>
    </nav>

    <div class="container">  <div class="header">
            <h1>About Us</h1>
        </div>

        <div class="about-content">
            <p>We are a passionate team dedicated to serving delicious food and providing an exceptional dining experience. Our mission is to bring joy to our customers through our culinary creations and warm hospitality.</p>
            <p>Founded in 2024, our restaurant has quickly become a local favorite, known for our mouthwatering burgers, authentic pizzas, flavorful pasta dishes, and aromatic coffee. We use only the freshest ingredients and time-honored recipes to ensure that every dish is a masterpiece.</p>
            <p>We believe in creating a welcoming and comfortable atmosphere where families and friends can gather to share memorable moments. Our friendly staff is always ready to assist you and make your visit truly special.</p>
            <p>Thank you for choosing our restaurant. We look forward to serving you soon!</p>


            <h2>Our Values</h2>
            <ul>
                <li><strong>Quality:</strong> We are committed to using the finest ingredients and maintaining the highest standards of food preparation.</li>
                <li><strong>Passion:</strong> We pour our hearts into every dish we create, striving for culinary excellence.</li>
                <li><strong>Hospitality:</strong> We believe in providing warm and friendly service that makes our guests feel at home.</li>
                <li><strong>Community:</strong> We are proud to be a part of the local community and are committed to giving back.</li>
            </ul>

            <h2>Contact Us</h2>
            <p>123 Main Street<br>Anytown, CA 12345<br>Phone: (123) 456-7890<br>Email: info@restaurant.com</p>
			
        </div>
    </div>

    <footer>
        <p>&copy; 2024 The Table</p>
    </footer>
	
	 
</body>
</html>