<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Home</title>
    <link rel="stylesheet" href="style5.css"> </head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Restaurant Logo"> </div>
        <ul>
            <li><a href="order.html">Order</a></li>
            <li><a href="pass.html">Admin</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <main>
        <div class="image-gallery">
            <img src="burger.jpeg" alt="Burger">
            <img src="pizza.jpg" alt="Pizza">
            <img src="pasta.jpg" alt="Pasta">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 The Table</p>
    </footer>
</body>
</html>