<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Place Your Order</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="order-container">
        <h2>Place Your Order</h2>
		<form action="order.php" method="POST">
		
		
            <div class="grid">
                <div class="item">
                    <img src="images/burger.jpeg" alt="Burger">
                    <label for="burger_qty">Burger:</label>
                    <input type="number" id="burger_qty" name="burger_qty" min="0" value="0">
                </div>

                <div class="item">
                    <img src="images/pizza.jpg" alt="Pizza">
                    <label for="pizza_qty">Pizza:</label>
                    <input type="number" id="pizza_qty" name="pizza_qty" min="0" value="0">
                </div>

                <div class="item">
                    <img src="images/pasta.jpg" alt="Pasta">
                    <label for="pasta_qty">Pasta:</label>
                    <input type="number" id="pasta_qty" name="pasta_qty" min="0" value="0">
                </div>

                <div class="item">
                    <img src="images/coffee.jpg" alt="Coffee">
                    <label for="coffee_qty">Coffee:</label>
                    <input type="number" id="coffee_qty" name="coffee_qty" min="0" value="0">
                </div>
            </div>
            <button type="submit">Order Now</button><br><br>
			<div>
			<a href="index.html">🏠 Home</a></div>
     
	 </form>
    </div>
</body>
</html>