<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            if (username === "CO6I" && password === "CO123") {
                window.location.href = "revenue.php";  // Redirect to revenue.php
            } else {
                errorMessage.style.display = "block";  // Show error message
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="event.preventDefault(); validateLogin();">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <input type="submit" value="Login">
			<br><br>
			<center>
			<a href="index.html">🏠 Home</a></center>
        </form>
        <p id="error-message" style="color: red; display: none;">Incorrect username or password. Please try again.</p>
    </div>
</body>
</html>