@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1f4037, #99f2c8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.receipt-container {
    width: 350px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.receipt {
    text-align: center;
    color: #fff;
}

.header h2 {
    margin: 0;
    font-weight: 600;
}

.header p {
    margin: 5px 0;
    font-size: 14px;
}

.details p, .summary p {
    margin: 5px 0;
    font-size: 14px;
}

.items {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.items th, .items td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.items th {
    background: rgba(255, 255, 255, 0.3);
}

.summary {
    font-size: 16px;
    font-weight: bold;
}

.payment-method, .thank-you {
    margin-top: 15px;
    font-size: 14px;
}

.print-btn {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background: #ff9800;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.print-btn:hover {
    background: #e68900;
}
.home-btn {
    position: absolute; /* Use absolute instead of fixed if needed */
    top: 10px;  /* Adjust as per your layout */
    left: 10px; /* Adjust as per your layout */
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent for glass effect */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    z-index: 1000; /* Ensures it stays on top */
}

.home-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}