/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1f4037, #99f2c8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Revenue Report Title */
h1 {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

h1 img {
    width: 30px;
    margin-right: 10px;
}

/* Main Container with Shadow */
.container {
    background: rgba(255, 255, 255, 0.15); 
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(12px); /* Enhanced blur */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.25);
}

/* Total Revenue Display */
#total-revenue {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Table Styling */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

th, td {
    padding: 12px;
    text-align: center;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

th {
    background: rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

td {
    background: rgba(255, 255, 255, 0.1);
}

/* Date Filter Input */
#date-filter {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    outline: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

/* Receipt Button */
.btn-receipt {
    text-decoration: none;
    background: #ff5722;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-receipt:hover {
    background: #e64a19;
}
.home-btn {
    position: absolute; /* Use absolute instead of fixed if needed */
    top: 10px;  /* Adjust as per your layout */
    left: 10px; /* Adjust as per your layout */
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent for glass effect */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    z-index: 1000; /* Ensures it stays on top */
}

.home-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}
