<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue Report</title>
    <link rel="stylesheet" href="revenue.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Revenue Report</h1>
            <input type="date" id="dateFilter" onchange="filterRevenue()">
        </div>

        <div class="revenue-box">
            <h2>Total Revenue: ₹<span id="totalRevenue">0.00</span></h2>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Table No</th>
                    <th>Burger Qty</th>
                    <th>Pizza Qty</th>
                    <th>Pasta Qty</th>
                    <th>Coffee Qty</th>
                    <th>Total Price</th>
                    <th>Order Date</th>
                    <th>Receipt</th>
                </tr>
            </thead>
            <tbody id="revenueData">
            </tbody>
        </table>
    </div>

    <script src="revenue.js"></script>
</body>
</html>