body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #a8e6cf, #dcedc1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.order-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 15px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img {
    width: 100%; /* Make images responsive */
    max-width: 150px; /* Restrict size */
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

label {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

input[type="number"] {
    width: 80%;
    padding: 6px;
    margin: 5px 0;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
    text-align: center;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #e74c3c;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c0392b;
}